# ASM-Android-1

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm/: ForgetPass.java  MainActivity.java  RegisActivity.java  SearchListener.java  SlashScreen.java  firthActivity.java  loginActivity.java
app/src/main/java/com/example/asm/Fragment/: Cart.java  DataClass.java  DetailActivity.java  MyAdapter.java  ProductManagement.java  Settings.java  UpdateProductActivity.java  activity_upload.java  fragment_user.java
app/src/main/java/com/example/asm/Fragment/GioHang/: AdapterViewPager.java  Quan_ly_ban_hang.java  cart_thanh_toan.java
app/src/main/java/com/example/asm/OTP/: ConfirmOTP.java  getOTP.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: account_custom.xml  account_fill.xml  account_outline.xml  back_24.xml  baseline_add_24.xml  baseline_check_circle_outline_24.xml  bg_get_otp.xml  bottom_nav_item_color.xml  cart_custom.xml  cart_fill.xml  cart_outline.xml  ellipse_1.xml  email_24.xml  header_background.xml  home_custom.xml  key_24.xml  outline_home.xml  password_24.xml  phone_24.xml  product_24.xml  review_24.xml  rounded_background.xml  rounded_border.xml  rounded_button_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_confirm_otp.xml  activity_detail.xml  activity_firth.xml  activity_forget_pass.xml  activity_get_otp.xml  activity_login.xml  activity_main.xml  activity_regis.xml  activity_slash_screen.xml  activity_update.xml  activity_upload.xml  custom_dialog_layout.xml  fragment_cart.xml  fragment_cart_thanh_toan.xml  fragment_product_management.xml  fragment_quan_ly_ban_hang.xml  fragment_user.xml  image_slide_item.xml  menu_item_logout.xml  nav_header.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/raw/: slas.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
