[versions]
agp = "8.2.0-alpha15"
androidx-constraintlayout = "2.1.0"
autoimageslider = "1.4.0-appcompat"
blurry = "3.0.0"
compiler = "4.12.0"
core-ktx = "1.10.1"
fab = "1.6.4"
firebase-firestore = "24.7.0"
github-compiler = "4.14.2"
glide = "4.14.2"
google-firebase-auth = "21.0.1"
google-services = "4.3.15"
jsoup = "1.14.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
lottie = "6.0.1"
material = "1.9.0"
constraintlayout = "2.1.4"
firebase-auth = "22.0.0"
firebase-database = "20.2.2"
firebase-storage = "20.2.1"
picasso = "2.71828"
play-services-auth = "20.6.0"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-constraintlayout-v210 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
autoimageslider = { module = "com.github.smarteist:autoimageslider", version.ref = "autoimageslider" }
blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }
compiler-v4120 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
fab = { module = "com.github.clans:fab", version.ref = "fab" }
firebase-auth-v2101 = { module = "com.google.firebase:firebase-auth", version.ref = "google-firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "github-compiler" }
glide-v4142 = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

