plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.asm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.asm"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation files('/Users/doquanghieu/Documents/Zalo Received Files/imageslideshow-0.1.2.aar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    def lottieVersion = "3.4.0"
    implementation libs.lottie
    implementation libs.glide
    annotationProcessor libs.compiler.v4120

    implementation libs.androidx.swiperefreshlayout

    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation libs.play.services.auth

    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-storage")


    implementation libs.firebase.auth.v2101
    implementation libs.play.services.auth
    implementation libs.firebase.firestore

    annotationProcessor libs.glide.compiler
    implementation libs.fab

    implementation libs.picasso




}